{
  "name": "mubone",
  "version": "1.1.0-alpha",
  "description": "mubone — spatial granular synthesizer",
  "main": "electron-main.js",
  "author": "mubone",
  "scripts": {
    "electron": "electron .",
    "start": "node server.js",
    "rebuild": "electron-rebuild",
    "dist": "electron-builder --mac",
    "dist:arm64": "electron-builder --mac --arm64",
    "dist:x64": "electron-builder --mac --x64",
    "dist:universal": "electron-builder --mac --universal"
  },
  "dependencies": {
    "audify": "^1.10.1",
    "serialport": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "org.mubone.app",
    "productName": "mubone",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.js",
      "electron-preload.js",
      "index.html",
      "gesture-window.html",
      "sw.js",
      "js/**/*",
      "css/style.css",
      "max/**/*",
      "!max/node_modules/**/*",
      "!**/*.bak",
      "!**/*.bak2"
    ],
    "asarUnpack": [
      "node_modules/serialport/**",
      "node_modules/@serialport/**",
      "node_modules/audify/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**"
    ],
    "afterPack": "./build/fix-audify-rpath.js",
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.music",
      "icon": null,
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "mubone needs local network access to communicate with x-IMU3 sensors over WiFi.",
        "NSBonjourServices": [
          "_ximu3._udp"
        ]
      }
    },
    "dmg": {
      "title": "mubone ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "extraResources": [
      {
        "from": "max/",
        "to": "max/",
        "filter": [
          "**/*",
          "!node_modules/**"
        ]
      }
    ]
  }
}
