{
  "name": "mubone",
  "version": "5.12.0-alpha",
  "description": "mubone — spatial granular synthesizer",
  "main": "electron-main.js",
  "author": "mubone",
  "scripts": {
    "electron": "electron .",
    "electron:dev": "MUBONE_DEV_BRIDGE=1 electron .",
    "audit": "node scripts/rig-audit.js",
    "audit:docs": "node scripts/docs-audit.js",
    "audit:sensor": "node scripts/sensor-audit.js",
    "audit:align": "node scripts/align-audit.js",
    "audit:for": "node scripts/audit-for.js",
    "audit:deadweight": "node scripts/deadweight-audit.js",
    "stations": "sh scripts/run-stations.sh",
    "start": "node server.js",
    "rebuild": "electron-rebuild -f -o audify,serialport",
    "dist": "electron-builder --mac",
    "dist:arm64": "electron-builder --mac --arm64",
    "dist:x64": "electron-builder --mac --x64",
    "dist:universal": "electron-builder --mac --universal",
    "test": "node --test js/*.test.mjs"
  },
  "dependencies": {
    "audify": "^1.10.1",
    "serialport": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^41.10.6",
    "electron-builder": "^25.1.8",
    "playwright-core": "^1.63.0"
  },
  "build": {
    "appId": "org.mubone.app",
    "productName": "mubone",
    "icon": "logo/icon-1024.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.js",
      "electron-preload.js",
      "audio-host.js",
      "electron-loop-probe.js",
      "index.html",
      "sw.js",
      "js/**/*",
      "css/**/*",
      "!**/*.bak",
      "!**/*.bak2"
    ],
    "asarUnpack": [
      "node_modules/serialport/**",
      "node_modules/@serialport/**",
      "node_modules/audify/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**"
    ],
    "afterPack": "./build/after-pack.js",
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.music",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "mubone needs local network access to communicate with x-IMU3 sensors over WiFi.",
        "NSBonjourServices": [
          "_ximu3._udp"
        ]
      }
    },
    "dmg": {
      "title": "mubone ${version}",
      "window": {
        "width": 560,
        "height": 460
      },
      "contents": [
        {
          "x": 140,
          "y": 170
        },
        {
          "x": 410,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 140,
          "y": 330,
          "type": "file",
          "path": "build/dmg/READ ME FIRST.txt"
        },
        {
          "x": 410,
          "y": 330,
          "type": "file",
          "path": "build/dmg/Open mubone (first time).command"
        }
      ]
    },
    "fileAssociations": [
      {
        "ext": "mubone",
        "name": "mubone piece",
        "description": "A mubone piece",
        "role": "Editor",
        "rank": "Owner"
      }
    ]
  }
}
